@import 'colors'
@import 'fonts'

body
  background-color: $bgclr
  margin: 0px 0px
  padding: 0px
  color: $defaultfontclr
  font-family: $defaultfnt  

// screen areas
#header
  height: $header-height
  background-color: $header-bg
  padding: 0px
#left
  position: absolute
  //top: $header-height
  top: 40px
  left: 0px
  background-color: red
  width: 20%

#right
  position: absolute
  top: $header-height
  right: 0px
  background-color: green
  width: 20%

#middle
  position: absolute
  left: $panel-width
  width: 100%-$panel-width*2
  background-color: blue 
// --- widgets

#middle_overlay
  background-color: yellow 
  position: absolute
  left: $panel-width
  margin: 2% 
  width: 96%-$panel-width*2
  min-height: 60%
  

// -- visisbility
#from_input
  display: none

#start_splash
  display: none

#from_input, #to_input
  position: inherit
  background-color: $overlay-bg
  text-align: left
  
  input
    font-size: 25px
 

#status 
  font-size: 10px
